# JavaAutomation_FW_Standard

./: README.md
Automation_UI_API/: Extent-Config.xml  pom.xml
Automation_UI_API/propertyfiles/api/activitymanagement/: MonitorActivities.json
Automation_UI_API/propertyfiles/api/campaignmanagement/: CreateCampaign.json
Automation_UI_API/src/test/java/api/page/apiutils/: APIUtilsPage.java
Automation_UI_API/src/test/java/api/page/authenticationmanagement/: CheckUserEmailForUniquenessPage.java
Automation_UI_API/src/test/java/api/page/campaignmanagement/: ApiCreateCampaignPage.java  ApiGetCampaignPage.java
Automation_UI_API/src/test/java/api/test/authenticationmanagement/: CheckUserEmailForUniquenessJobs.java
Automation_UI_API/src/test/java/api/test/campaignmanagement/: ApiCreateCampaignJobs.java  ApiGetCampaignJobs.java
Automation_UI_API/src/test/java/api/writejsonfile/: AllJsonMethodUtils.java  AllJsonUtils.java
Automation_UI_API/src/test/java/api/writejsonfile/activitymanagement/: MonitorActivitiesUtils.java  WriteMonitorActivitiesJson.java
Automation_UI_API/src/test/java/api/writejsonfile/campaignmanagement/: CreateCampaignUtils.java  WriteCreateCampaignJson.java
Automation_UI_API/src/test/java/common/: Constants.java
Automation_UI_API/src/test/java/drivers/api/: APITestData.java
Automation_UI_API/src/test/java/drivers/ui/: InitGUI.java  TestData.java
Automation_UI_API/src/test/java/example/: Debug.java  Headless.java  RunJobsFromMethod.java  TestMethods.java  testExample.java
Automation_UI_API/src/test/java/log/: LoggerMethod.java  Manual.logs  Selenium.logs
Automation_UI_API/src/test/java/page/: test.java
Automation_UI_API/src/test/java/page/common/: CommonElements.java  CommonMethods.java
Automation_UI_API/src/test/java/page/home/: LoginPage.java
Automation_UI_API/src/test/java/page/home/element/: HomePageElements.java  LoginPageElements.java
Automation_UI_API/src/test/java/page/page1/element/: SomethingElements.java
Automation_UI_API/src/test/java/page/page1/something/: SomethingPage.java
Automation_UI_API/src/test/java/page/page2/: Page2Utils.java
Automation_UI_API/src/test/java/page/page2/element/: SomethingElements02.java
Automation_UI_API/src/test/java/page/page2/something02/: Something02Page.java
Automation_UI_API/src/test/java/test/: temp01.java
Automation_UI_API/src/test/java/test/job1/: Job01.java
Automation_UI_API/src/test/java/test/job2/: Job02.java
Automation_UI_API/src/test/java/test/jobaction/: JobRunResultListener.java  RetryFailedTestCases.java  RetryListenerClass.java
Automation_UI_API/src/test/java/utilities/others/: DatasourceHelper.java  DateTimeUtils.java  Excel.java  ExcelUtils.java  ExtentManagerUtils.java  FolderFileUtils.java  Screenshot.java  testMethod.java
Automation_UI_API/src/test/java/utilities/selenium/: ClickUtils.java  TextField.java  Validate.java  WaitUtils.java
Automation_UI_API/src/test/resources/: wrt_recovery_s3.xml
Automation_UI_API/test-reports/08-07-2020_134528/: ExtentReport.html
Automation_UI_API/test-reports/12-11-2021_231852/: ExtentReport.html
Automation_UI_API/test-reports/12-11-2021_232148/: ExtentReport.html
Automation_UI_API/test-reports/12-11-2021_232302/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_090601/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_095910/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_100037/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_100144/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_100503/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_102752/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_150830/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_151315/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_151733/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_151849/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_152026/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_153823/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_154647/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_154744/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_154846/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_155035/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_155537/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_155648/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_155812/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_155820/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_160220/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_160344/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_160823/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161045/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161350/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161425/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161530/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161615/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161729/: ExtentReport.html
Automation_UI_API/test-reports/12-12-2021_161852/: ExtentReport.html
Automation_UI_API/testNG_suite/: APIJob.xml  Group.xml  NakivoAPI.xml  NakivoTest-Chrome.xml  NakivoTest-Firefox.xml  api.xml
